<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:joda="http://www.joda.org/joda/time/tags" 
	xmlns:spring="http://www.springframework.org/tags"
	version="2.0">
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_contact_list" var="labelContactList"/>
	
	<h1>${labelContactList}</h1>

	<c:if test="${not empty assignee}">
		<table>
			<thead>
				<tr>
					<th>Email</th>
					<th>Full Name</th>
				</tr>
			</thead>
			<tbody>
				<c:forEach items="${assignee}" var="assignee">
					<tr>
						<td>${assignee.email}</td>
						<td>${assignee.fullName}</td>
					</tr>
				</c:forEach>
			</tbody>
		</table>

	</c:if>

</div>