<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="menu" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:spring="http://www.springframework.org/tags"
    version="2.0">
        <jsp:directive.page contentType="text/html;charset=UTF-8" />
        <jsp:output omit-xml-declaration="yes" />

        <spring:message code="menu_header_text" var="menuHeaderText"/>
        <spring:message code="menu_create_tickets" var="menuCreateTickets"/>
        <spring:url value="/createTickets?form" var="createTicketUrl"/>

    <h3>${menuHeaderText}</h3>
    <a href="${createTicketUrl}"><h3>${menuCreateTickets}</h3></a>

</div>